VITE_SOCKET_HOST=localhost
VITE_SOCKET_PORT=6001
VITE_SOCKET_APP_KEY=badfe764-e0de-4880-bfc7-de915cdd14b4
VITE_SOCKET_APP_ID=db3953d5-3683-4340-8442-f80f61fb6390
VITE_API_URL=http://localhost:8000/api
VITE_SOCKET_AUTH_ENDPOINT=http://localhost:8000/laravel-websockets/auth